<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design for img</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }
    .container{
      width: 100%;
      height: 100vh;
      background: linear-gradient(380deg, black, rgb(21, 15, 19));

    }
    .container::before{
      content: "";
      width: 100%;
      height: 100vh;
      position: absolute;
      background: #fff;
      opacity: 0.2;
      z-index: 1;

    }
    .btnContainer{
      min-width: 30%;
      max-width: 95%;
      min-height: 230px;
      max-height: 330px;
      box-shadow: inset 0px 0px 8px 2px rgb(46, 45, 45), inset -2px 0px 9px 5px black, inset 0px 0px 5px 6px rgb(185, 176, 176);
      margin: auto;
      top: 120px;
      display: flex;
      justify-content: center;
      background: linear-gradient(230deg, black, gray);
      position: relative;
      z-index: 1;

    }
    .btn{
      width: 45px;
      min-width: 0%;
      border: 2px solid black;
      border-radius: 20px;
      margin-right: 10px;
      margin-top: 10px;
      opacity: 0.79;
      transition: min-width .3s ease-in-out;

    }
    .btn:hover{
      min-width: 25%;
      border: 2px solid #fff;
      border-radius: 12px;
      opacity: 1;
    }
    .btn:active{
      border: 2px solid red;
    }
    .button1{
      background-image: url(./img/background.jpg);
      background-position: right;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .button2{
      background-image: url(./img/background.jpg);
      background-position: right;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .button3{
      background-image: url(./img/background.jpg);
      background-position: right;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .button4{
      background-image: url(./img/background.jpg);
      background-position: right;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .button5{
      background-image: url(./img/background.jpg);
      background-position: right;
      background-size: cover;
      background-repeat: no-repeat;
    }
    @media (max-width: 767px) {
      .btnContainer{
        min-width: 20%;
        max-width: 90%;
        min-height: 120px;
        max-height: 180px;

      }
      .button1{
        background-position: center;
        background-size: cover;
      }
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="btnContainer">
      <div class="btn button1"></div>
      <div class="btn button2"></div>
      <div class="btn button3"></div>
      <div class="btn button4"></div>
      <div class="btn button5"></div>
    </div>
  </div>
</body>
</html>